.portraitHint {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 100;
  background: snow;
  color: grey;
  opacity: 0.95;
  padding: 10%;

  .icon {
    margin-bottom: 10px;
  }
}
