@import url('common/styles/mixins.less');
@import url('common/styles/animations.less');

.slider {
  overflow: visible;
  width: 100%;
  max-height: 100%;

  &:not(.reducedMotion) {
    .slideIn(800ms);

    &.slideOut {
      .slideOut(800ms);
    }
  }

  :global {
    /* stylelint-disable selector-class-pattern */
    .swiper-button-next {
      right: -5vw;
    }

    .swiper-button-prev {
      left: -5vw;
    }

    /* stylelint-enable selector-class-pattern */
  }
}
