Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Feb  7 14:03:32 2021 GMT
            Not After : May 13 14:03:32 2023 GMT
        Subject: CN=snowpack
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:92:a2:99:17:2d:d7:ad:d7:72:7a:42:88:a7:
                    9e:3f:74:b4:9c:ec:c7:8a:ab:2a:a2:d3:ab:3d:b4:
                    57:9b:ff:ab:cf:f8:5a:dd:3e:48:4e:c7:bb:ae:13:
                    ec:e8:a7:fe:a0:e3:d8:c9:16:1a:56:ed:3f:6d:6d:
                    a4:b6:03:92:b4:2b:0a:2f:f4:09:33:f8:72:09:fc:
                    a4:97:12:07:eb:0a:ae:64:26:37:f3:f9:20:49:ac:
                    ff:08:e3:c4:51:2e:81:c3:34:2c:af:2c:7f:9b:7c:
                    88:1e:89:ef:ff:a4:c3:27:b7:97:64:cb:32:93:22:
                    0d:80:81:be:8e:f1:e7:a1:e6:c4:7a:a9:6c:62:6d:
                    d0:20:81:c7:6c:3d:32:5e:7c:a8:c4:da:d9:7c:17:
                    2c:ca:b2:6f:df:50:34:b0:48:cb:0a:aa:10:cf:11:
                    13:35:92:3e:b9:5b:4e:cc:07:ab:76:cf:6f:3e:6e:
                    7f:73:98:f5:5a:f5:c0:6b:69:20:91:20:c6:03:c9:
                    9a:fe:76:21:13:1b:65:b3:19:f9:04:92:2d:34:bf:
                    52:5e:3a:7f:30:7e:0a:aa:f1:2c:92:68:33:1c:05:
                    ff:c7:2c:71:cf:78:df:5f:43:c2:57:f8:06:9c:8d:
                    01:68:bc:97:60:8c:da:e1:07:45:98:98:67:7d:da:
                    25:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0B:FB:F6:A8:53:4A:96:5B:9E:C9:22:C5:50:73:95:90:33:39:59:E8
            X509v3 Authority Key Identifier: 
                keyid:DE:BA:55:1C:C2:43:2F:C7:35:3A:C8:CF:2D:82:5D:E2:F0:25:23:E1
                DirName:/CN=devcert
                serial:E2:53:5E:16:21:8D:19:ED

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:snowpack, DNS:*.snowpack
    Signature Algorithm: sha256WithRSAEncryption
         14:02:00:11:b2:79:63:aa:84:c1:be:56:17:4d:39:16:d3:bb:
         e8:6f:5f:6f:84:a6:4a:b3:b5:fc:43:69:0a:86:17:c8:57:2b:
         d5:00:a5:98:55:1e:ac:53:c4:e7:02:92:63:54:97:63:8b:60:
         6b:24:42:b3:3b:0b:aa:9f:e9:c0:a2:5b:30:51:10:da:14:62:
         3b:19:0d:45:e2:f2:55:28:0d:91:ea:21:ed:6a:3a:a7:54:89:
         a3:c3:a6:f5:3b:39:6f:2b:1f:5a:70:2b:a2:12:c8:99:cf:9b:
         45:9e:c3:71:fc:06:43:66:e9:55:00:e3:70:46:d9:7c:0e:43:
         10:86:44:05:51:3f:f7:6b:4a:15:3c:07:61:f0:ca:d2:5d:04:
         0b:cf:ee:ef:cc:1f:2d:89:fc:10:f6:fc:02:d0:ee:c5:61:0f:
         ee:7d:d6:0d:03:7f:4b:85:fd:e9:18:27:4f:6d:35:eb:59:e2:
         5d:61:ec:b3:22:82:ff:0e:77:37:dd:2e:31:9d:f3:de:cd:9b:
         4c:8b:9e:a6:2e:e5:c8:ed:37:a1:2a:8b:86:4c:92:3d:2a:f5:
         8d:ab:58:ba:36:19:65:f3:99:fb:36:27:d0:59:60:2e:02:72:
         ea:2d:06:d6:ae:6e:fe:cb:3f:ff:cf:bc:c5:45:68:67:9a:f3:
         bf:7a:e7:b4
-----BEGIN CERTIFICATE-----
MIIDWzCCAkOgAwIBAgIBAjANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIxMDIwNzE0MDMzMloXDTIzMDUxMzE0MDMzMlowEzERMA8GA1UEAwwI
c25vd3BhY2swggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4kqKZFy3X
rddyekKIp54/dLSc7MeKqyqi06s9tFeb/6vP+FrdPkhOx7uuE+zop/6g49jJFhpW
7T9tbaS2A5K0Kwov9Akz+HIJ/KSXEgfrCq5kJjfz+SBJrP8I48RRLoHDNCyvLH+b
fIgeie//pMMnt5dkyzKTIg2Agb6O8eeh5sR6qWxibdAggcdsPTJefKjE2tl8FyzK
sm/fUDSwSMsKqhDPERM1kj65W07MB6t2z28+bn9zmPVa9cBraSCRIMYDyZr+diET
G2WzGfkEki00v1JeOn8wfgqq8SySaDMcBf/HLHHPeN9fQ8JX+AacjQFovJdgjNrh
B0WYmGd92iVpAgMBAAGjgbowgbcwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUC/v2
qFNKllueySLFUHOVkDM5WegwQgYDVR0jBDswOYAU3rpVHMJDL8c1OsjPLYJd4vAl
I+GhFqQUMBIxEDAOBgNVBAMMB2RldmNlcnSCCQDiU14WIY0Z7TAOBgNVHQ8BAf8E
BAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwHwYDVR0RBBgwFoIIc25vd3BhY2uC
Ciouc25vd3BhY2swDQYJKoZIhvcNAQELBQADggEBABQCABGyeWOqhMG+VhdNORbT
u+hvX2+EpkqztfxDaQqGF8hXK9UApZhVHqxTxOcCkmNUl2OLYGskQrM7C6qf6cCi
WzBRENoUYjsZDUXi8lUoDZHqIe1qOqdUiaPDpvU7OW8rH1pwK6ISyJnPm0Wew3H8
BkNm6VUA43BG2XwOQxCGRAVRP/drShU8B2HwytJdBAvP7u/MHy2J/BD2/ALQ7sVh
D+591g0Df0uF/ekYJ09tNetZ4l1h7LMigv8OdzfdLjGd897Nm0yLnqYu5cjtN6Eq
i4ZMkj0q9Y2rWLo2GWXzmfs2J9BZYC4CcuotBtaubv7LP//PvMVFaGea879657Q=
-----END CERTIFICATE-----
