.playerControls {
  cursor: pointer;
  transition: 100ms ease-in;
  color: rgba(0, 0, 0, 0.8);
  background-color: whitesmoke;
  padding: 10px;
  font-size: 40px;

  position: absolute;
  bottom: 25px;
  right: 30px;

  &:hover, &:focus {
    color: black;
    transform: scale(1.2);
  }
}
