.contentWrapper {
  flex: 1;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 3px solid #e4e4e4;

  &::after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background-color: rgb(255 255 255 / 10%);
    z-index: 0;
  }

  .content {
    width: 100%;
    z-index: 1;
    text-align: center;
  }
}
