@import url('common/styles/mixins.less');
@import url('common/styles/animations.less');

.slider {
  overflow: visible;
  width: 100%;

  &:not(.reducedMotion) {
    .slideIn(800ms);

    &.slideOut {
      .slideOut(800ms);
    }
  }

  .slide {
    height: 70vh;
    max-height: 400px;
    width: calc((70vh / 9) * 16);
    max-width: calc((400px / 9) * 16);

    .title {
      cursor: default;
      color: white;
      text-shadow: 0 0 10px black;
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0 30px;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: 250ms;
      pointer-events: none;
    }

    &:hover .title {
      transform: scale(1.08);
    }
  }
}

.coverImage {
  height: 100%;
  width: 100%;
  transition: 250ms;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%);
  border: 8px solid white;
  outline: 3px solid black;

  .bgImage {
    width: 100%;
    height: 100%;
    background-size: cover;

    &.blur {
      .blurMixin(2px);
    }
  }

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px 1px rgb(0 0 0 / 60%);
  }
}
