@mobile-max-width: 767px;
@mobile-max-height: 500px;
@tablet-max-height: 767px;
@desktop-min-width: 1300px;

.buttonHover() {
  &:focus,
  &:hover {
    transform: scale(1.02);
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 15%);
  }
}
