:export {
  cellWidth: @carousel-width;
}

// Variables
@carousel-width: 400px;
@cell-offset: 10px;

.scene {
  margin: 40px 0;
  position: relative;
  width: @carousel-width;
  height: 300px;
  margin: 80px auto;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: rotateX(-20deg);
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carousel__cell {
  display: inline-block;
  position: absolute;
  width: @carousel-width - (@cell-offset*2);
  height: 120px;
  left: @cell-offset;
  top: 10px;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: transform 1s, opacity 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
