.boxWrapper {
  width: @box-size;
  margin: 0 auto;
  transform-style: preserve-3d;
}

.box {
  position: relative;
  transform-style: preserve-3d;
  transition: all @open-duration ease-in-out;
  cursor: pointer;
}

.box.open {
  transform: rotateY(360deg);
}

.reducedMotion .box.open {
  transform: initial;
}

.side {
  width: @box-size;
  height: @box-size;
  background: #c3834c;
  position: absolute;
  transform-style: preserve-3d;
}

.top {
  width: @box-size;
  height: @box-size;
  position: absolute;
  transform: rotateX(90deg) translateZ(50px);
  transform-style: preserve-3d;
  background: transparent;
}

.front {
  transform: translateZ(calc(@box-size / 2));
}

.right {
  transform: rotateY(90deg) translateZ(calc(@box-size / 2));
  background: #a36d3d;
}

.bottom {
  transform: rotateX(-90deg) rotate(180deg) translateZ(calc(@box-size / 2));
}

.back {
  transform: rotateY(180deg) translateZ(calc(@box-size / 2));
  backface-visibility: hidden;
}

.back::after {
  content: '';
  width: 100%;
  height: 100%;
  background: #7a4f29;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  left: 0;
}

.left {
  transform: rotateY(-90deg) translateZ(calc(@box-size / 2));
  background: #a36d3d;
}

.flap {
  transition: 700ms all ease-in-out;
}

/* Roof Flaps */
.roofFlap {
  position: absolute;
  height: calc(@box-size * 0.71);
  top: calc(@box-size * -0.71);
  transform-origin: 0 calc(@box-size * 0.71);
  transform: rotateX(45deg);
  background: #b97b44;
}

/* Front & Back Flaps */
.topFlap {
  position: absolute;
  width: @box-size;
  height: calc(@box-size * 0.7);
  top: calc(@box-size * -0.7);
  transform-origin: 0 calc(@box-size * 0.7);
  overflow: hidden;
}

.topFlap::after {
  content: '';
  position: absolute;
  height: calc(@box-size * 0.72);
  width: calc(@box-size * 0.72);
  background: #c3834c;
  left: calc(@box-size * 0.14);
  top: calc(@box-size * 0.35);
  transform: rotate(45deg);
  transition: box-shadow 1000ms ease-in-out;
}

.open {
  & .topFlap {
    transform: rotateX(-140deg);
  }

  & .topFlap::after {
    box-shadow: 0 0 20px 1px rgb(0 0 0 / 60%);
  }

  & .roofFlap {
    transform: rotateX(-125deg);
  }

  &:hover {
    transition: 300ms;
    transform: scale(1.1) !important;
  }
}
