.coin {
  display: block;
  height: @box-size;
  width: @box-size;
  border-radius: calc(@box-size / 2);
  border: 5px solid #eee;
  background: white;
  box-shadow: 0 0 2px 0 rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  opacity: 0.5;
  transition: all @coin-duration ease-out;
  transition-delay: 0ms;
  transform: rotateX(@tilt) scale(0.3);

  .inner {
    height: 100%;
    border-radius: @box-size;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .text {
    position: absolute;
    color: white;
    text-shadow: 0 3px 5px rgb(0 0 0 / 75%);
    font-size: calc(@box-size / 4);
    top: calc(@box-size * -0.3);
    left: -50%;
    line-height: 1;
    width: 200%;
    white-space: nowrap;
    text-align: center;
    transition: 500ms;
    opacity: 0;
  }
}

.open .coin {
  top: calc(@box-size * -1.05);
  opacity: 1;
  transition-delay: @coin-delay;
  transform: rotateX(@tilt) scale(1);

  .text {
    font-weight: bold;
    opacity: 1;
  }
}
