@import url('../../../common//styles/animations.less');
@slide-width: 40vw;

.slider {
  width: 100%;
  perspective: 500px;
  overflow: visible;

  &.slideIn {
    .slideIn();
  }

  .slide {
    width: @slide-width;
    transform-style: preserve-3d;
  }

  & .boxWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: rotateX(-@tilt) rotateY(1deg) scale(0.85);

    &.selected {
      transform: rotateX(-@tilt) rotateY(1deg) scale(0.85);
    }
  }
}

:global {
  /* stylelint-disable-next-line selector-class-pattern */
  .swiper-wrapper {
    transform-style: preserve-3d;
    overflow: visible;
  }
}
