.splashPage {
  background: rgba(255, 255, 255, 0.8);
  padding: 50px 70px;

  .heading {
    font-size: 100px;
    letter-spacing: -2px;
    text-align: center;
    z-index: 1;
    margin-bottom: 60px;
    color: #d53f8c;
    line-height: 0.9;
    font-weight: 900;
    font-variant-caps: petite-caps;
    letter-spacing: -3px;

    .subHeading {
      font-size: 0.5em;
      color: darkslategrey;
      letter-spacing: 0.2em;
      font-weight: 300;
    }
  }
}

.spinout {
  transition: 300ms ease-in-out;
  transform: scale(0.8, 0.8);
  opacity: 0;
}
