@import url('../../common/styles/animations.less');
@import url('../../common/styles/mixins.less');

.splashPage {
  position: absolute;
  width: 100%;
  bottom: 0;
  background:
    linear-gradient(
      0deg,
      rgb(0 0 0 / 50%) 0%,
      rgb(0 0 0 / 23.2%) 74%,
      rgb(0 0 0 / 0%) 100%
    );
  padding: 16vh 0;

  &:not(.reducedMotion) {
    .fadeUp(600ms);

    &.fadeOut {
      .fadeDown(700ms);
    }
  }

  .wrapper {
    margin-bottom: 20px;
  }

  .heading {
    text-align: center;
    z-index: 1;
    margin-bottom: 20px;
    font-variant-caps: petite-caps;

    .title {
      font-weight: 900;
      font-size: 15vh;
      line-height: 0.7;
      letter-spacing: -3px;
      color: white;
      filter: drop-shadow(0 0 8px #222);
    }

    .subHeading {
      font-size: 6vh;
      color: lightpink;
      letter-spacing: 0.15em;
      font-weight: bold;
      filter: drop-shadow(0 0 8px #666);
    }
  }

  .tabletResponsive({
    padding-top: 25vh;
    padding-bottom: 12vh;

    .heading {
      margin-bottom: 10px;
      .title { font-size: 18vh; }
      .subHeading { font-size: 8vh; }
    }
  });

  .mobileResponsive({
    padding-bottom: 8vh;

    .heading {
      .title { font-size: 22vh; }
      .subHeading { font-size: 8vh; }
    }
  });
}

.button {
  transform: translateZ(0);
  .buttonHover();

  .icon {
    transform: translateZ(0);
  }
}
