@open-duration: 1100ms;

.wrapper {
  width: 100px;
  margin: 0 auto;
  transform-style: preserve-3d;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: rotateX(-10deg) rotateY(5deg);
}

.box {
  position: relative;
  transform-style: preserve-3d;
  transition: all @open-duration ease-in-out;
  cursor: pointer;
}

.box.open {
  transform: rotateY(360deg);
}

.side {
  width: 100px;
  height: 100px;
  background: #c3834c;
  position: absolute;
  transform-style: preserve-3d;
}

.top {
  width: 100px;
  height: 100px;
  position: absolute;
  transform: rotateX(90deg) translateZ(50px);
  transform-style: preserve-3d;
  background: transparent;
}

.front {
  transform: translateZ(50px);
}

.right {
  transform: rotateY(90deg) translateZ(50px);
  background: #a36d3d;
}

.bottom {
  transform: rotateX(-90deg) rotate(180deg) translateZ(50px);
}

.back {
  transform: rotateY(180deg) translateZ(50px);
  backface-visibility: hidden;
}

.back::after {
  content: '';
  width: 100%;
  height: 100%;
  background: #7a4f29;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  left: 0;
}

.left {
  transform: rotateY(-90deg) translateZ(50px);
  background: #a36d3d;
}

.flap {
  transition: 700ms all ease-in-out;
}

/* Roof Flaps */
.roofFlap {
  position: absolute;
  height: 71px;
  top: -71px;
  transform-origin: 0 71px;
  transform: rotateX(45deg);
  background: #b97b44;
}

.open .roofFlap {
  transform: rotateX(-125deg);
}

/* Front & Back Flaps */
.topFlap {
  position: absolute;
  width: 100px;
  height: 70px;
  top: -70px;
  transform-origin: 0 70px;
  transform: rotateX(10deg);
  overflow: hidden;
}

.topFlap::after {
  content: '';
  position: absolute;
  height: 72px;
  width: 72px;
  background: #c3834c;
  left: 14px;
  top: 35px;
  transform: rotate(45deg);
  transition: box-shadow 1000ms ease-in-out;
}

.open .topFlap {
  transform: rotateX(-140deg);
}

.open .topFlap::after {
  box-shadow: 0 0 20px 1px rgb(0 0 0 / 60%);
}

.coin {
  height: 100px;
  width: 100px;
  border-radius: 60px;
  border: 6px solid #eee;
  background: white;
  box-shadow: 0 0 2px 0 rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  opacity: 0;
  transition: all @open-duration ease-out;
  transform: rotateX(15deg);

  .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    transition: 300ms;
    overflow: hidden;
    border-radius: 100px;
  }

  &:hover {
    .inner {
      transform: scale(1.05);
    }
  }

  .image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .text {
    position: absolute;
    color: white;
    text-shadow: 0 0 5px black;
    font-size: 25px;
    top: -15px;
    left: -50%;
    line-height: 1;
    width: 200%;
    white-space: nowrap;
    text-align: center;
    transition: 200ms;
    opacity: 0;
  }
}

.open .coin {
  top: -105px;
  opacity: 1;

  .text {
    opacity: 1;
  }
}
