.fadeUp(@duration, @waitTime) {
  animation: wait @waitTime, fade-in @duration @waitTime;
}

.fadeUp(@duration) {
  animation: fade-in @duration;
}

.fadeOut(@duration) {
  animation: fade-out @duration;
}

@keyframes wait {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0.8, 0.8);
  }

  100% {
    opacity: 1;
    transform: initial;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
    transform: initial;
  }

  100% {
    opacity: 0;
    transform: scale(0.8, 0.8);
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
