@import './common/styles/mixins.less';

.pageWrapper {
  position: relative;
  @margin: 10px;
  @padding: 40px;

  width: calc(100vw - @margin * 2);
  height: calc(100vh - @margin * 2);
  margin: @margin;
  padding: @padding;
  background: white;
  border: 6px solid;
  box-shadow: 0 0 20px 1px grey;
  display: flex;

  .mediaLinks {
    bottom: 0;
    height: 30px;
    right: calc(@padding + 6px);
  }

  .mobileResponsive({
    @margin: 3px;
    @padding: 20px;

    width: calc(100vw - @margin * 2);
    height: calc(100vh - @margin * 2);
    margin: @margin;
    padding: @padding;
    border: 5px solid;

    .mediaLinks {
      height: 12px;
      right: calc(@padding + 6px);
    }
  });

  .desktopResponsive({
    @margin: 20px;
    @padding: 60px;

    width: calc(100vw - @margin * 2);
    height: calc(100vh - @margin * 2);
    margin: @margin;
    padding: @padding;
    border: 7px solid;

    .mediaLinks {
      height: 35px;
      right: calc(@padding + 6px);
    }
  });
}
