@import '../../styles/animations.module.less';
@import '../../styles/variables.module.less';

@margin: 10px;

.pageWrapper {
  width: calc(100vw - @margin * 2);
  height: calc(100vh - @margin * 2);
  padding: 40px;
  margin: @margin;
  border: 5px solid;
  display: flex;

  .fadeUp(500ms);

  &.navigating {
    .fadeOut(300ms);
  }

  @media screen and (max-width: @mobile-max-width) {
    padding: 20px;
  }
}

.contentWrapper {
  flex: 1;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 3px solid #e4e4e4;

  &::after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background-color: rgb(255 255 255 / 20%);
    z-index: 0;
  }

  .content {
    z-index: 1;
    text-align: center;
  }
}
