@import '../../styles/animations.module.less';
@import '../../styles/variables.module.less';

.pageWrapper {
  width: 100%;
  height: 100vh;
  padding: 40px;
  display: flex;
  .fadeUp(500ms);

  &.navigating {
    .fadeOut(300ms);
  }

  @media screen and (max-width: @mobile-max-width), (max-height: @mobile-max-width) {
    padding: 20px;
  }
}

.contentWrapper {
  flex: 1;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 0;
  }

  .content {
    z-index: 1;
    text-align: center;
  }
}
