@import url('../../../common//styles/mixins.less');

.breadcrumbs {
  position: absolute;
  animation: slide-up 300ms forwards;
  text-align: center;
  text-transform: capitalize;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 10px 50px;
  z-index: 1;
  border: 4px black solid;
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 43%);
  overflow-y: auto;
  max-width: 80vw;
  white-space: nowrap;

  .tabletResponsive({
    font-size: 0.9em;
    padding: 8px 35px;
    border-width: 3px;
  });

  .mobileResponsive({
    font-size: 0.8em;
    padding: 4px 20px;
    border-width: 2px;
  });
}

@keyframes slide-up {
  0% { bottom: -10vh; }
  100% { bottom: 3vh; }
}
